<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Steam Multi Account.exe" version="1.1.0.0" publicKeyToken="8ac4a74d15389638" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="steam ma150.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Steam Multi Account" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Steam Multi Account.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Steam Multi Account.exe" size="126888">
      <assemblyIdentity name="Steam Multi Account" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0W2ooT5WsjujvTjB5LXESL69WD6V1YX0NcDmSJWGxbU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="steam ma150.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+x9sx1NP2f9EtbEr2loG6nfjcgrcSyEj44cTLmkMOlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Steam Multi Account.exe.config" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A4gobLZ2w7GwlbOOcjKsVba2p7o4i4d+Yyynpjr/P64=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Paul-PC\Paul" issuerKeyHash="b824d043d55d046ae6b5785659ae5640a88d49be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T3HAg0llt0i5+jgNzeHYuuqzPATvLmpW2LSMd9VFrQU=</DigestValue></Reference></SignedInfo><SignatureValue>EUiAJb7JnV83moiy/mydnpl6D/N4G6vBuCUOvzZm+XokjQhDh1SQwgTw8JNmaL0rvcuaPyXEDNmDjzrweQDgoeQVCZGV56nsu2MhUXQLuiFBlfI2oQDPosj8GiykLHh/sK+42+EiGPLdtwPMm7tyztvmXGuVomDo8HK5wJLO8gI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1oAui1SZ0hjUTznTRYAKt9W00fKpmRfn6riLbcAzO9rIhnkf0hSPZifPYyjlw3eUbbSKYhWpO2oQrMYgS9hTIyjycZ3yej0SD8q13CNixJRQgrcPCY9kLG4ox1wjMQGwNvM0OklbY0dk8LTbYg2hvy6gq7EFv1Y3luSVq1RAa2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05ad45d5778cb4d8566a2eef043cb3eabad8e1cd0d38fab948b7654983c0714f" Description="" Url=""><as:assemblyIdentity name="Steam Multi Account.exe" version="1.1.0.0" publicKeyToken="8ac4a74d15389638" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Paul-PC\Paul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SBrEeyosVyod2QXZ/bx8jWdfaRm3oAh5/423TEasJxA=</DigestValue></Reference></SignedInfo><SignatureValue>sq5s8S3cig8nwErCNvqRsgVi2x7Jgo/Nr+9RLyEvkx5tskp/snlU4Y95ABQzrv2W0rVGTE9Be+9WZkUqKFxQ5kPo2CmgqSYZyFPQBmIi++Rb6SQWWGonhWiQyRWphFVaNo4spNAkTjZJyH1LUUu7l/IyY3ZlC0mIry2ZjbWbv4I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1oAui1SZ0hjUTznTRYAKt9W00fKpmRfn6riLbcAzO9rIhnkf0hSPZifPYyjlw3eUbbSKYhWpO2oQrMYgS9hTIyjycZ3yej0SD8q13CNixJRQgrcPCY9kLG4ox1wjMQGwNvM0OklbY0dk8LTbYg2hvy6gq7EFv1Y3luSVq1RAa2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVwYN34duc5ZJ/KEplpKjBzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUABhAHUAbAAtAFAAQwBcAFAAYQB1AGwwHhcNMTcwOTE1MjMyMjM5WhcNMTgwOTE2MDUyMjM5WjAjMSEwHwYDVQQDHhgAUABhAHUAbAAtAFAAQwBcAFAAYQB1AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANaALotUmdIY1E8500WACrfVtNHyqZkX5+q4i23AMzvayIZ5H9IUj2Ynz2Mo5cN3lG20imIVqTtqEKzGIEvYUyMo8nGd8no9Eg/KtdwjYsSUUIK3DwmPZCxuKMdcIzEBsDbzNDpJW2NHZPC022INob8uoKuxBb9WN5bklatUQGtjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANPf0KpM2PRg1oh7z04I+LpQegY6zWBmXQ0z0nx+EXtdosalxSIsVCrrXRGhrlcBfAUB5mxd5gl4LX7PvS72Xf+ZoEss4Aie+RUFgPq736gXOj7MJsZKc9gLyxIJNpuEKKk3T0becWPpoLPx+2S9lFeaSBIxpH5YDM7AP+pQs+wQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>